<!DOCTYPE html>
<html lang="en" ng-app="hang">
<head>
  <meta charset="utf-8">
  <title>Hangman</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script type="text/javascript" src="app.module.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <style>
    html, body {
      min-height:100%;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body ng-controller="hangCTRL">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img style="height:25px;width:30px;" src="https://studio.code.org/v3/assets/z4b6afS6Ml5rvWCs3LxbnA/hangmanDead.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Multilingual Hangman</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center" style="height:500px;">
  <div class="row content">
    <div class="col-sm-2 sidenav" style="height:500px;">
      <h3>Leader Board</h3>
      <div class="well">
        <p>Jackson</p>
      </div>
      <div class="well">
        <p>Bonn</p>
      </div>
    </div>
    <div class="col-sm-8 text-left" style="height:510px;">
      <div class="" align="center">
        <h1>{{endingMsg}}</h1>
        <h2>Guesses Remaining: {{totalGuess}}</h2>
        <h2>{{answer}}</h2>
        <h3>Langauge: {{language}}</h3>
        <h3>{{goneWord}}</h3>
      </div>
      <br>
      <div class="" align="center">
        <input type="text" ng-model="guess" maxlength="1">
        <button ng-click="submitGuess()">Guess</button>
      </div>
      <br>
      <br>
      <div class="" align="center">
        <button style="width:100px;" ng-click="reset()">Reset</button>
      </div>
      <br>
      <div class="" align="center">
        <h3>Game Details:</h3>
        <p>Correct Guesses: {{correctGuesses}}</p>
        <p>Incorrect Guesses: {{incorrectGuesses}}</p>
      </div>
    </div>


    <div class="col-sm-2 sidenav" style="height:500px;">
      <h3>Select Language</h3>
      <div class="well">
        <p ng-click="languageSelectEN()"><a href="#">English</a></p>
      </div>
      <div class="well">
        <p ng-click="languageSelectSP()"><a href="#">Spanish</a></p>
      </div>
      <div class="well">
        <p ng-click="languageSelectFR()"><a href="#">French</a></p>
      </div>
    </div>
  </div>
</div>
<br>
<footer class="container-fluid text-center" style="height:150px;">
  <h4>Made With Students In Mind</h4>
  <h5>Bonne Chance</h5>
</footer>

</body>
</html>
